# spring-boot-bpmn-cdc

./: TODO.md  TODO.txt  pom.xml  reset_dev_db.sh
src/main/java/com/teddywidom/: SpringBootBpmnCdcApplication.java
src/main/java/com/teddywidom/controller/: DashboardController.java
src/main/java/com/teddywidom/model/: Batch.java  User.java
src/main/java/com/teddywidom/repo/: BatchRepository.java  UserRepository.java
src/main/java/com/teddywidom/security/: WebSecurityConfiguration.java
src/main/java/com/teddywidom/service/: UserDetailsService.java
src/main/java/com/teddywidom/ui/layout/: HeaderPanel.html  HeaderPanel.java  TrwWebPage.html  TrwWebPage.java
src/main/java/com/teddywidom/ui/page/batches/: ListBatchesPage.html  ListBatchesPage.java
src/main/java/com/teddywidom/ui/page/home/: HomePage.html  HomePage.java
src/main/java/com/teddywidom/ui/page/users/: ListUsersPage.html  ListUsersPage.java
src/main/java/com/teddywidom/ui/page/workflows/: ListProcessDefinitionsPage.html  ListProcessDefinitionsPage.java
src/main/java/com/teddywidom/ui/webapp/: WicketAppInitConfig.java
src/main/java/com/teddywidom/workflow/: ActivitiConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2017_01_01_00001__create_application_user_postgres_role.sql  V2017_01_01_00001__create_postgres_roles.sql  V2017_01_01_00003__create_analytics_user_postgres_role.sql  V2017_01_01_12345__create_users.sql  V2017_07_09_12345__create_batches.sql  V2017_07_16_00001__create_activiti_postgres_role.sql  V2017_07_16_00002__create_activiti_engine.sql  V2017_07_16_00003__create_activiti_history.sql  V2017_07_16_00004__create_activiti_identity.sql
src/main/resources/processes/: Trw_Test_Process.bpmn20.xml  Trw_Test_Process_Number_Two.bpmn20.xml
src/test/java/com/teddywidom/: SpringBootBpmnCdcApplicationTests.java
