spring.datasource.url=jdbc:postgresql://localhost:5440/sbbc_db
spring.datasource.username=read_write_user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
flyway.locations=classpath:db/migration
flyway.out-of-order=false