spring.datasource.url=jdbc:postgresql://localhost:5440/spring_boot_bpmn_cdc_demo_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
flyway.locations=classpath:db/migration
flyway.out-of-order=false
# TODO: flyway should run as a db superuser, while the application (spring.datasource.url) should run as a non-superuser
# flyway.password=
# flyway.url= # JDBC url of the database to migrate. If not set, the primary configured data source is used.
# flyway.user=