flyway.locations=classpath:db/migration
flyway.out-of-order=false
sbbc.activiti.jdbcUsername=activiti_user
sbbc.activiti.jdbcPassword=
sbbc.activiti.dbSchema=activiti
spring.activiti.database-schema-update=true
spring.activiti.database-schema=activiti
spring.datasource.url=jdbc:postgresql://localhost:5440/sbbc_db
spring.datasource.username=application_user
spring.datasource.password=
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true